<!DOCTYPE html>
<html>

<head>
  <title>Um olá mundo simpático</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /* border: 1px solid white; */
      background-color: #282a36;
      color: white;
      font-family: 'VT323', monospace;
      text-transform: uppercase;
      text-align: center;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    span {
      display: none;
    }

    span.html {
      color: #50fa7b;
    }

    span.css {
      color: #ff79c6;
    }

    span.js {
      color: #f1fa8c;
    }
  </style>
</head>

<body>
  <h1>
    <span class="html">&lt;</span>
    <span class="css">{</span>
    <span class="js">[</span>
    Olá, mundo!
    <span class="js">]</span>
    <span class="css">}</span>
    <span class="html">&gt;</span>
  </h1>

  <script>
    const spans = document.querySelectorAll("span")
    const htmlSpans = document.querySelectorAll("span.html")
    const cssSpans = document.querySelectorAll("span.css")
    const jsSpans = document.querySelectorAll("span.js")

    let exibir = "html";

    function animar() {
      console.log("Chamou animar com exibir = ", exibir)

      // apaga todo mundo
      spans[0].style.display = "none"
      spans[1].style.display = "none"
      spans[2].style.display = "none"
      spans[3].style.display = "none"
      spans[4].style.display = "none"
      spans[5].style.display = "none"

      // mostra o da vez
      switch (exibir) {
        case "css":
          cssSpans[0].style.display = "inline"
          cssSpans[1].style.display = "inline"
          exibir = "js";
          break;

        case "js":
          jsSpans[0].style.display = "inline"
          jsSpans[1].style.display = "inline"
          exibir = "html";
          break;

        default: // html
          htmlSpans[0].style.display = "inline"
          htmlSpans[1].style.display = "inline"
          exibir = "css";
          break;
      }

    }

    setInterval(animar, 1000);
  </script>

</body>

</html>